CS(=O)(=O)c1ccccc1-c1ccc(CCNS(=O)(=O)c2cc(C(=N)N)ccc2O)c(NCC(=O)O)c1
COc1cc(F)cc2[nH]c(Cc3nc4cc(C(=N)N)ccc4[nH]3)nc12
Cc1cc(C(=O)Nc2ccc(-n3ccnc3CN(C)C)cc2F)n(-c2ccc3cc(Cl)ccc3c2)n1
COc1ccc(-n2nc(C)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)cc1
CN(C)Cc1ccccc1-c1ccc(N2CCc3c(C(F)(F)F)nn(-c4ccccc4C(N)=O)c3C2=O)cc1
CNCc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1
CCOC(=O)CN1CCC(Oc2c(F)c(Oc3cccc(C4=NCCN4C)c3)nc(Oc3cc(C(=N)N)ccc3O)c2F)CC1
CC(=N)N1CCC(Oc2ccc(N(CC=Cc3cccc(C(=N)N)c3)C(=O)CCC(=O)O)cc2C(F)(F)F)CC1
N=C(N)c1cccc(-n2nc(Cn3ccnc3)cc2C(=O)Nc2ccc(-n3cnc4ccccc43)cc2)c1
CN(C)Cc1ccccc1-c1ccc(-c2nnc3c(C(F)(F)F)nn(-c4ccc5onc(N)c5c4)c3c2O)cc1
COc1ccc(-n2nc(C#N)c3c2C(=O)N(c2ccc(C4(CN5CCCC5)CC4)cc2)CC3)cc1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2ccc3ccnc(N)c3c2)n1
COc1ccc(-n2nc(C(F)(F)F)c3c(C)nn(-c4ccc(-c5ccccc5CN5CCCC5)cc4)c(=O)c32)cc1
O=C(O)CN1CCCCC1CCNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NCCS2)c1Cl
C[N+]1(Cc2ccccc2-c2ccc(NC(=O)c3cc(C(F)(F)F)nn3-c3ccc4onc(N)c4c3)c(F)c2)CCOCC1
O=C(NCCNC(=O)c1ccc(Cl)s1)c1ccc(-n2ccccc2=O)cc1
O=C(Cn1ccc(NC(=O)c2ccc(Cl)s2)n1)Nc1ccc(-n2ccccc2=O)cc1F
Clc1ccc(-n2cncn2)c(Cc2nc3c(NCCC4CCCCN4)nccc3o2)c1
CC(=N)N1CCC(Oc2ccc3cc(C(=O)N(C)C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1
CCNCC(=O)N=S(C)(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
O=C(NC1COCC1NC(=O)c1ccc(Cl)s1)c1ccc(-n2ccccc2=O)cc1
CNCC1(c2ccc(N3CCc4c(C(N)=O)nn(-c5ccc(OC)cc5)c4C3=O)cc2)CC1
CC(C(=O)Nc1ccc(-n2cnc3ccccc32)cc1)c1c[nH]c2ccc(C(=N)N)cc12
Cc1nn(-c2cccc(-c3n[nH]c(=O)[nH]3)c2)c2c1CCN(c1ccc(-c3ccccc3CN3CCCC3)cc1)C2=O
CN1CCN=C1c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)c(F)c(OC3CNC(C(=O)O)C3)c2F)c1
Cc1ccc(C(=O)NC2CCCC2NC(=O)c2ccc(-n3ccccc3=O)cc2)s1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)CCN2CCCC2)c1Cl
COc1ccc(-n2nc(S(C)(=O)=O)c3c2C(=O)N(c2ccc(C(C)(C)CO)cc2)CC3)cc1
Cc1nc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c(-c2cccc(C(=N)N)c2)[nH]1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C(C)(C)CO)cc2)CC3)cc1
C[N+](C)(C)CCCN1C(=O)C2C(C1=O)C(c1cc(-c3ccc(Cl)s3)on1)N1CCCC21
Cc1nc2c(C(F)(F)F)nn(-c3ccc4onc(N)c4c3)c2c(=O)n1-c1ccc(-c2ccccc2CNCC2CC2)cc1
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C)NC(=O)c1ccc(-c2cccc(CN)c2)cc1
N=C(N)c1cccc(CN2CCN(S(=O)(=O)c3cc4ccc(Cl)cc4s3)CC2=O)c1
CN1CCCC1c1ccc(N2CCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1
NC(=O)c1nn(-c2cccc(-c3n[nH]c(=O)[nH]3)c2)c2c1CCN(c1ccc(-c3ccccc3CN3CCCC3)cc1)C2=O
COc1cc(C(=O)NCC2CCN(c3ccncc3)CC2)cc(OCCc2ccc(Cl)cc2Cl)c1Cl
CN(C)C(=N)c1ccccc1-c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
CCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1CC=Cc1cccc(N)c1
O=C(CN1CCC(NC(=O)c2ccc(Cl)s2)C1)Nc1ccc(-n2ccccc2=O)cc1F
N=C(N)c1ccc(C=C2CCCCCCC(=Cc3ccc(C(=N)N)cc3)C2=O)cc1
NC(=NO)N1CCC(CNC(=O)C2CCC3CN(S(=O)(=O)C(c4ccccc4)c4ccccc4)CC(=O)N32)CC1
COCCNC(=O)C1CC(NC(=O)c2ccc(-n3ccccc3=O)cc2)C(NC(=O)c2ccc(Cl)s2)C1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2F)n(-c2ccc3cc(Cl)ccc3c2)n1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(C5=NC(C)(C)CO5)CC4)cc2)CC3)cc1
Cc1c(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cc2)sc2ccccc12
N=C(N)c1ccc2[nH]cc(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3F)c2c1
Cc1ncc2n1C(=O)N(C1CCN(C(=O)CCS(=O)(=O)c3ccc4cc(Cl)ccc4c3)CC1)C2
COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)CC(c2cccc(C(=N)N)c2)=NO1
CN(C)Cc1nccn1-c1ccc(N2CCC(NS(=O)(=O)c3cc4cc(Cl)ccc4s3)C2=O)c(F)c1
O=C(NC1CCCCC1NCc1ccc(-n2ccccc2=O)cc1)c1ccc2c(Cl)c[nH]c2c1
N=C(N)c1ccc2[nH]cc(C(CCc3ccccc3)C(=O)Nc3ccc(-n4cnc5ccccc54)cc3F)c2c1
CS(=O)(=O)c1ccccc1N1CCC(NC(=O)c2cc(C(F)(F)F)nn2-c2ccccc2CN)CC1
COc1cc(-n2ccnc2C)ccc1NC(=O)c1cc(C(F)(F)F)nn1-c1ccc2onc(N)c2c1
CC(C)N1CCC(NC(=O)c2cc3ccccc3n2CC(=O)Nc2ccc(Br)cc2)CC1
COC(=O)C1CC(=Cc2ccc(C(=N)N)cc2)C(=O)C(=Cc2ccc(C(=N)N)cc2)C1
N=C(N)c1cccc(N2CCCCN(C3CCN(S(=O)(=O)Cc4ccccn4)CC3)C2=O)c1
COc1ccc2ccc(S(=O)(=O)NC3CCN(Cc4cc(C(=N)N)ccc4N)C3=O)cc2c1
O=C(Nc1ccc(Cl)cc1)c1cc(F)ccc1NC(=O)c1sc2ccccc2c1Cl
N=C(N)c1cccc(C2=NOC(Cc3ccccc3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)C2)c1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-n4ccnc4CN4CCCC4)cc3F)cc12
COc1ccc(-n2nc(C#N)c(N)c2C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2F)cc1
COc1ccc(-n2nc(C#N)c3c2C(=O)N(c2ccc(C4(CCN5CCOCC5)CC4)cc2)CC3)cc1
N=C(N)c1ccc2[nH]c(-c3cc(-c4nn[nH]n4)cc(Br)c3O)c(Cc3ccccc3)c2c1
CN(C)CC(=O)N(C)c1ccc2c(c1)CCN2C(=O)c1cc(C(N)=O)nn1-c1ccc2onc(N)c2c1
O=C(Nc1ccccc1S(=O)(=O)Nc1ccc(Cl)cn1)c1ccc(-n2ccccc2=O)cc1
COC(=O)c1nn(-c2ccc(OC)cc2)c2c(=O)n(-c3ccc(-c4ccccc4S(N)(=O)=O)cc3)cnc12
O=C(NCC1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1
N=C(N)c1ccc(C=C2CC(c3ccccc3)CC(=Cc3ccc(C(=N)N)cc3)C2=O)cc1
Cc1ncc2n1C(=O)N(C1CCN(C(=O)C(O)CS(=O)(=O)c3ccc4cc(Cl)ccc4c3)CC1)C2
Nc1noc2ccc(-n3nc(C(F)(F)F)c4c3C(=O)N(c3ccc(-c5ccccc5CN5CCC(O)C5)cc3F)CC4)cc12
O=C1C2C(C(=O)N1CCC[N+]1(CCO)CCCC1)C(c1cc(-c3ccc(Cl)s3)on1)N1CCCC21
CN(C)Cc1ccccc1-c1ccc(-n2cnc3c(C(F)(F)F)nn(-c4ccc5onc(N)c5c4)c3c2=O)cc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)CC4)cc2)CC3)cc1
CC(=N)N1CCC(Oc2ccc(NCC=Cc3cccc(C(=N)N)c3)cc2F)CC1
CN(Cc1nccn1-c1ccc2c(c1)CCN2C(=O)c1cc(C(N)=O)nn1-c1ccc2onc(N)c2c1)S(C)(=O)=O
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Cc3ccc(N4CCCCC4=O)cc3)cc12
CC(C(=O)c1cc(C(F)(F)F)nn1-c1ccc2onc(N)c2c1)c1ccc(-c2ccccc2S(C)(=O)=O)cc1
CC(C)(CNC(=O)c1ccc2c(Cl)c[nH]c2c1)NC(=O)c1ccc(-n2ccccc2=O)cc1
CC(C(=O)N1CCCCC1)N1CCC(N(C)S(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
CC(=N)N1CCC(Oc2ccc(N(CC=Cc3cccc(C(=N)N)c3)C(=O)c3ccc(C(=O)O)c(C(=O)O)c3)cc2C(F)(F)F)CC1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(NS(C)(=O)=O)CC4)cc2)CC3)cc1
CC(C)S(=O)(=O)N1CC(C(=O)Nc2ccc(Cl)cc2)C(C(=O)Nc2ccc(-n3ccccc3=O)cc2F)C1
NC1CCC(CNC(=O)C2CCC3CN(S(=O)(=O)CC(c4ccccc4)c4ccccc4)CC(=O)N32)CC1
O=C(NC1CCCC1NC(=O)c1ccc2c(Cl)c[nH]c2c1)c1ccc(-n2ccccc2=O)cc1
CC(=C(F)C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1F)c1ccc2ccnc(N)c2c1
Cc1nn(-c2ccc3onc(N)c3c2)c2c1CCN(c1ccc(-c3ccccc3CN3CCC(O)C3)cc1F)C2=O
COC(=O)Cc1ccc(CS(=O)(=O)NC(CCc2cccc[n+]2[O-])C(=O)NCC(=O)NCc2cc(Cl)ccc2CN)cc1
N=C(N)c1ccc2[nH]c(Cc3nc4cc(F)ccc4[nH]3)nc2c1
CC(NC(=O)C(CCc1ccccn1)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1cc(Cl)ccc1CN
CN1CCCN(c2ccccc2-c2ccc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)cc2)CC1
CN(C)Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)cc1
Cc1cc(-c2ccccc2S(N)(=O)=O)ccc1NC(=O)C1(Cn2cnnn2)CC(c2cccc(C(=N)N)c2)=NO1
N=C(N)c1cccc(-c2noc(N)c2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
N=C(N)c1ccc(C=C2CCCCCC(=Cc3ccc(C(=N)N)cc3)C2=O)cc1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-c4ccccc4CN4CCC(O)C4)cc3F)cc12
Cc1ccc(C)c2c1cc(C(=O)NC1CCN(C(C)C)CC1)n2Cc1cc(-c2ccc(Cl)s2)on1
CN1CCN(Cc2ccccc2-c2ccc(N3CCc4c(C(F)(F)F)nn(-c5ccc6onc(N)c6c5)c4C3=O)cc2)CC1
CC(=O)OCC1OC(OCCCOc2cccc(OCc3cc(-c4ccc(Cl)s4)on3)c2NC(=O)C2CCN(C(C)C)CC2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CCC(=O)N1CC(NC(=O)c2ccc(-n3ccccc3=O)cc2)C(NC(=O)c2ccc(Cl)s2)C1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(C(=O)Nc5nncs5)CC4)cc2)CC3)cc1
O=C(Nc1ccc(Cl)cn1)c1ccccc1NCc1ccc(-n2ccccc2=O)cc1
Cc1cc(C)cc(CNC(=O)c2cc3c(C)cccc3n2Cc2cccc(C(=N)N)c2)c1
CCNC(=O)N(C)Cc1csc(C(=O)Nc2c(OC)cc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c1Cl
O=C1c2c(c(C(F)(F)F)nn2-c2cccc(-c3n[nH]c(=O)[nH]3)c2)CCN1c1ccc(-c2ccccc2CN2CCCC2)cc1
N=C(N)c1ccc2[nH]c(-c3cc(CC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1
Nc1noc2ccc(-n3nc(C(F)(F)F)c4[nH]c(=O)n(-c5ccc(-c6ccccc6CN6CCC(O)C6)cc5)c(=O)c43)cc12
O=C(NC1CCCC1NC(=O)c1ccc(Cl)s1)c1ccc(N2CCCCC2=O)cc1
NCc1ccc(Cl)cc1CNC(=O)C1CCCN1C(=O)C(CCc1ccccn1)NCC(=O)O
Cc1cccc2c1cc(C(=O)NC1CCN(C(C)C)CC1)n2Cc1cc(-c2ccc(Cl)s2)on1
CN1CCN=C1c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)c(F)c(N(C)CC(=O)O)c2F)c1
O=C(NC1CCCCC1NC(=O)c1ccc2c(Cl)c[nH]c2c1)c1ccc(-n2ccccc2=O)cc1
Nc1cc(C2=NOC(CNS(=O)(=O)c3ccccc3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CS(=O)(=O)c1cc(F)ccc1N1CCN(C(=O)C(NC(=O)c2ccc3ccnc(N)c3c2)c2ccccc2)CC1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C4(CN5CCCC5)CC4)cc2)CC3)cc1
CNCC1(c2ccc(N3CCc4c(C#N)nn(-c5ccc(OC)cc5)c4C3=O)cc2)CC1
CSCc1csc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cc2)c1Cl
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)c1sc2ccccc2c1Cl
Cc1cn(-c2cccc(C(=N)N)c2)c(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n1
NC(=O)CN(C1CCCN(c2ccc(-n3ccccc3=O)cc2)C1=O)S(=O)(=O)c1cc2ccc(Cl)nc2s1
CC(C)N1CCC(NC(=O)c2c(C#N)c3cc(S(C)(=O)=O)ccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1
N=C(N)NCCCC(NC(=O)CN1CCN(S(=O)(=O)c2ccc3c(Cl)cccc3c2)CC1=O)C(=O)c1nccs1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C(C)(C)N(C)C)cc2)CC3)cc1
CN(C)C(=O)c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2)n(-c2ccc3cc(Cl)ccc3c2)n1
CS(=O)(=O)c1ccccc1-c1ccc(N2CCCC(N(CCCO)S(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1
COc1ccc(-n2nc(C#N)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
CC(C)N(CCCNC(N)=O)C(=O)C(C)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(-c4ccccc4CN(C)C)cc2)CC3)cc1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(-c4ccccc4CNC(C)C)cc2)CC3)cc1
CC(=N)N1CCC(Oc2ccc(NCC=Cc3cccc(C(=N)N)c3)cc2C(F)(F)F)CC1
CC(=N)N1CCC(Oc2ccc3nc(C(C)(C)C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)CCCN(C)C)c1Cl
CNC1CCc2cc(N3CCC(NS(=O)(=O)c4ccc5c(Cl)c[nH]c5c4)C3=O)ccc21
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(-c4ccccc4S(C)(=O)=O)cc2)CC3)c(N)c1
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccccc2CN)cc1
N=C(N)c1cccc(-c2ncsc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-n3ccnc3)cc2)c1
CNCc1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1
COC(=O)C(C)CN(c1ccc2nc(C)n(Cc3ccc4ccc(C(=N)N)cc4c3)c2c1)C1CCN(C(C)=N)CC1
Cc1c(N2CCCC2=O)cccc1S(=O)(=O)NC(CNC(=O)c1ccc(Cl)s1)C(=O)N1CCN(C)CC1
COc1ccc(-n2nnnc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)cc1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(CNC(C)C)CC4)cc2)CC3)cc1
N=C(N)c1cc2c(OC(C(=O)Nc3ccc(C(=O)N4CCCC4)cc3)c3ccccc3)cccc2s1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1
N=C(N)c1ccc2[nH]c(-c3cc(Cl)cc(-c4cccc(N)c4)c3O)nc2c1
FC(F)(CNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12)C1CCCCN1
N=C(N)c1ccc(O)c(CN2CCC(NS(=O)(=O)c3cc4ncccc4s3)C2=O)c1
COc1c(C(=O)Nc2ccc(C)cc2C(=O)Nc2ccc(Cl)cc2)sc2ccccc12
CC(C(=O)N1CCCCC1)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
CN(C)Cc1ccccc1-c1ccc(N2CCc3c(C(F)(F)F)nn(-c4ccccc4S(N)(=O)=O)c3C2=O)cc1
COc1ccc(-n2nc(C#N)c3[nH]c(=O)n(-c4ccc(-c5ccccc5S(C)(=O)=O)cc4F)c(=O)c32)cc1
N=C1NCCN1Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
Cc1nn(-c2ccc3onc(N)c3c2)c2c(=O)n(-c3ccc(-c4ccccc4CN4CCC(O)C4)cc3)c(C)nc12
CN1CCN(Cc2csc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)c2Cl)CC1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCCC4)cc2)CC3)cc1
Cc1ccc2c(c1)cc(C(=O)NC1CCN(C(C)C)CC1)n2Cc1cc(-c2ccc(Cl)s2)on1
NCc1ccc(Cl)cc1CNC(=O)C(CO)NC(=O)C(CCc1cccc[n+]1[O-])NS(=O)(=O)Cc1ccccc1
Nc1noc2ccc(-n3nnnc3C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3F)cc12
O=C(Nc1ccccc1CNc1ccc(Cl)cn1)c1ccc(-n2ccccc2=O)cc1
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)c1scc(CNCCOCCO)c1Cl
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C4(CN5CCCC5=O)CC4)cc2)CC3)cc1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)c2ncco2)c1Cl
COCCN(Cc1csc(C(=O)Nc2c(OC)cc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c1Cl)C1=NCCO1
CN(C)Cc1nccn1-c1ccc(N2CCCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)c1scc(Cn2cnnn2)c1Cl
N=C(N)c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1
CN(CCO)C(=O)N(C1CCCN(c2ccc(-c3ccccc3S(C)(=O)=O)cc2F)C1=O)S(=O)(=O)c1ccc2cc(Cl)ccc2c1
Cc1cc(C(=O)Nc2ccc(N3CCOCC3=O)cc2F)n(-c2cc3ccccc3cc2S(C)(=O)=O)n1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C4(CN5CCOCC5)CC4)cc2)CC3)cc1
CC1(C)C2CC3OB(C(Cc4ccccc4)NC(=O)C4CCCN4C(=O)C(NC(=O)OCc4ccccc4)C(c4ccccc4)c4ccccc4)OC3(C)C1C2
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-c4ccccc4CNCC4CC4)cc3F)cc12
COc1ccc(-n2nc(Cn3cnnn3)c3nc(C)n(-c4ccc(-c5ccccc5CN5CCCC5)cc4)c(=O)c32)cc1
CC(C)N(CCN1CCCCC1)C(=O)C(C)N1CCC(N(CC(N)=O)S(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-n3cnc4cc(Cl)c(Cl)cc43)cc2F)c1
CC(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)B(O)O
COc1ccc(-n2nc(-c3nnn[nH]3)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
O=C1C(NS(=O)(=O)C=Cc2ccc(Cl)s2)CCN1c1ccc2c(c1)CCNC2
CN(C)CCN(c1ccncc1)c1ccc(-c2ccc3c(C(N)=O)nn(-c4ccc5onc(N)c5c4)c3c2F)c(F)c1
Cc1ccc(NC(=O)c2sc3ccccc3c2Cl)c(C(=O)Nc2ccc(Cl)cc2)c1
N=C(N)c1cccc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)C2)c1
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccccc2CN)c(F)c1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)N3CCc4cc(-c5ccccc5CN5CCCC5)ccc43)cc12
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-c4ccccc4CNC4CCC4)cc3F)cc12
NC(=NO)N1CCC(CNC(=O)C2CCC3CN(S(=O)(=O)CC(c4ccccc4)c4ccccc4)CC(=O)N32)CC1
Cc1nn(-c2ccc3onc(N)c3c2)c2c1CCN(c1ccc(-c3ccccc3CN3CCCC3)cc1)C2=O
COC(=O)c1nn(-c2ccc(OC)cc2)c2c(=O)n(-c3ccc(-c4ccccc4S(N)(=O)=O)cc3F)cnc12
Cc1ccc(NC(=O)c2cc(C)ccc2NC(=O)c2sc3ccccc3c2Cl)cc1
CC(=N)N1CCC(Oc2ccc3c(c2)OCC(=O)N3Cc2ccc3ccc(C(=N)N)cc3c2)CC1
NCc1ccc(Cl)cc1CNC(=O)CNC(=O)C(CCc1cccc[n+]1[O-])NC(=O)C(=O)O
Cc1nc2c(Oc3cc(C(=N)N)ccc3O)nc(Oc3cccc(C(=O)N(C)C)c3)nc2n1Cc1ccccc1
Cc1cc(C(=O)Nc2ncc(-c3ccccc3S(N)(=O)=O)cn2)n(-c2cccc(C(=N)N)c2)n1
O=C1C(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)CCN1c1ccc(-n2ccnc2)cc1F
Cc1ccc2c(c1)ncn2-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(C(=N)N)c2)c(F)c1
CC(C)(C)NC(=O)NC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3ccc(CN)cc3)c2)CC1
CCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc2ccc(C(=N)N)cc2c1
COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2)c(CN)c1
Cc1ccc(NC(=O)c2ccc(N3CCCCC3=O)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
CN(C)C(=O)c1ccc(N2CCC(NS(=O)(=O)C=Cc3ccc(Cl)s3)C2=O)c(F)c1
COc1ccc2ccc(S(=O)(=O)N(C)C3CCN(Cc4csc(C(=N)N)c4)C3=O)cc2c1
Nc1cc(-n2nnnc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2Cl)ccc1Cl
O=C(Nc1ccc(Cl)cc1C(=O)Nc1ccc(Cl)cn1)c1ccc(N2CCCCC2=O)cc1
CN(C)CCSCc1csc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cc2)c1Cl
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)c1scc(Cn2cccn2)c1Cl
CC(C)N1CCC(C(=O)Nc2c(OCCCOC3OC(CO)C(O)C(O)C3O)cccc2OCc2cc(-c3ccc(Cl)s3)on2)CC1
CC(C)N(CCN(C)C)C(=O)C(C)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
CN(C)Cc1ccccc1-c1ccc(N2CCc3c(C(F)(F)F)nn(-c4cccc5onc(N)c45)c3C2=O)cc1
NC(=O)c1ccc(N2CCC(NS(=O)(=O)C=Cc3ccc(Cl)s3)C2=O)c(F)c1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C(C)(C)N4CCCC4)cc2)CC3)cc1
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C)NC(=O)c1ccc(-c2ccc(C(N)=O)cc2)cc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C(C)(C)O)cc2)CC3)cc1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3CN(C)C)cc2F)n(-c2cc3ccccc3cc2S(C)(=O)=O)n1
N#Cc1ccc(NC(=O)c2ccc(N3CCCCC3=O)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
CC(=O)N1CCC(Oc2ccc(N(CC=Cc3cc(C(=N)N)ccc3O)C(=O)CCC(=O)O)cc2C(F)(F)F)CC1
CS(=O)(=O)c1ccccc1N1CCC(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)CC1
CNCc1ccccc1N1CCC(N2CCc3c(C(N)=O)nn(-c4ccc(OC)cc4)c3C2=O)CC1
Nc1cc(-n2nnnc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)ccc1Cl
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(CO)CC4)cc2)CC3)cc1
O=C(Cn1ccnc(NCC(F)(F)c2ccccn2)c1=O)NCc1cc(Cl)ccc1-n1cnnn1
Cc1nn(-c2ccc3onc(N)c3c2)c2c(=O)n(-c3ccc(-c4ccccc4CNC(C)C)cc3)cnc12
Nc1cc(C2=NOC(CNS(=O)(=O)c3ccsc3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
Cc1cc(C(=O)Nc2ccc(-n3ccnc3CN(C)C)cc2F)n(-c2cc3ccccc3cc2S(C)(=O)=O)n1
N=C(N)c1cccc(C2=NOC(Cn3ncnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)C2)c1
CCS(=O)(=O)CC1(C(=O)Nc2ncc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1
CC(C(=O)c1cc(C(F)(F)F)nn1-c1ccc2onc(N)c2c1)c1ccc(-c2ccccc2S(C)(=O)=O)cc1F
CCOC(=O)CN(C)Cc1csc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cc2)c1Cl
O=C(NC1CCCC1NC(=O)c1ccc2c(c1)N=CC2Cl)c1ccc(-n2ccccc2=O)cc1
CCN(CC)Cc1csc(C(=O)Nc2c(OC)cc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c1Cl
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(C#N)CC4)cc2)CC3)cc1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(Cn5ccnc5C)CC4)cc2)CC3)cc1
Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(C(N)=O)c1
CCOC(=O)c1nccn1-c1ccc(NC(=O)C(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)cc1
CCOC(=O)CNC(CCc1cccc[n+]1[O-])C(=O)N1CCCC1C(=O)NCc1cc(Cl)ccc1CN
COC(=O)C1CN(Cc2ccc(-c3ccccc3S(N)(=O)=O)cc2)OC1c1cccc(C(=N)N)c1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(N(C)C)cc2)CC3)cc1
CNCCC1(c2ccc(N3CCc4c(C(F)(F)F)nn(-c5ccc(OC)cc5)c4C3=O)cc2)CC1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C(=O)NCCC(=O)O)c1Cl
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(C5=NCCO5)CC4)cc2)CC3)cc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C4(C(C)=O)CC4)cc2)CC3)cc1
N=C(N)c1ccc2[nH]cc(C(Cc3ccc(N)cc3)C(=O)Nc3ccc(-n4cnc5ccccc54)cc3)c2c1
CNCC1(c2ccc(N3CCc4c(C(F)(F)F)nn(-c5ccc(OC)cc5)c4C3=O)cc2)CC1
N=C(N)c1ccc(N)c(CN2CCC(NS(=O)(=O)c3ccc(-c4ccon4)s3)C2=O)c1
Cc1cc(C(=O)Nc2ccc(C(=N)N3CCCC3)cc2F)n(-c2cc3ccccc3cc2F)n1
CC(=N)N1CCC(Oc2ccc(N(CC=Cc3cc(C(=N)N)ccc3O)C(=O)CCC(=O)O)cc2C(F)(F)F)CC1
CC(c1ccc(N2CCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1)N1CCC1
COc1ccc(-n2nc(C(=O)O)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
CC(C)N1CCC(NC(=O)c2cc3c(Cl)cccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1
CC(C)N1CCC(NC(=O)c2cc3ccccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1
CNC(=O)N1CC(NC(=O)c2ccc(-n3ccccc3=O)cc2)C(NC(=O)c2ccc(Cl)s2)C1
CN=C(N)N(C)Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
N=C(N)c1cccc(-c2ccc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)cc2)c1
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1CC=Cc1cccc(N)c1
CC(C)N(Cc1ccncc1)C(=O)C(C)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
CCCNS(=O)(=O)c1ccccc1-c1ccc(NC(=O)Cc2c[nH]c3ccc(C(=N)N)cc23)cc1
CN(C)Cc1nccn1-c1ccc(C(=O)NC2CCCCC2NC(=O)c2ccc3c(Cl)c[nH]c3c2)cc1
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1CC(C)=Cc1cccc(N)c1
N=C(N)c1ccc2[nH]cc(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3I)c2c1
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1
CN(C)CCN(C)Cc1csc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cc2)c1Cl
CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1
CC(C)N(C)Cc1nccn1-c1ccc(N2CCC(NS(=O)(=O)C=Cc3ccc(Cl)s3)C2=O)c(F)c1
O=C(NC1CCCCC1NC(=O)c1ccc2c(Cl)c[nH]c2c1)c1ccc(N2CCCC2=O)cc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C4(N(C)CCO)CC4)cc2)CC3)cc1
CC(C)(C)C(=O)N1CC(NC(=O)c2ccc(-n3ccccc3=O)cc2)C(NC(=O)c2ccc(Cl)s2)C1
O=C1C(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)CCN1c1ccc(-n2cccn2)cc1F
COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1
CN(C)Cc1cnccc1-c1ccc(-c2ccc3c(C(N)=O)nn(-c4ccc5onc(N)c5c4)c3c2F)c(F)c1
CN(C)Cc1nccn1-c1ccc(N2CCc3c(C(F)(F)F)nn(-c4cccc(-c5n[nH]c(=O)[nH]5)c4)c3C2=O)cc1
CS(=O)(=O)Cc1csc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cc2)c1Cl
Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(-n2ccnc2C)c1
COc1ccc(-n2nc(-n3cnnn3)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
CC(C)N1CCC(NC(=O)c2cc3cccc(Cl)c3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1
N=C(N)c1cccc(-n2nccc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
CNC(=O)c1nn(-c2ccc(OC)cc2)c2c1CCN(c1ccc(-c3ccccc3CN3CCC(O)C3)cc1)C2=O
N=C(N)c1ccc(CC(=O)C(=O)O)c(OCCNC(=O)c2ccc(C(=O)N3CCCC3)cc2)c1
CC(NC(=O)C(CCc1cccc[n+]1[O-])NS(=O)(=O)Cc1ccccc1)C(=O)NCc1cc(Cl)ccc1CN
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-n3cnc4cccnc43)cc2F)c1
CC(=N)N1CCC(Oc2ccc(NCC=Cc3cccc(C(=N)N)c3)cc2)CC1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)n(-c2cccc(C(=N)N)c2)n1
CN(C)S(=O)(=O)c1ccccc1-c1ccc(NC(=O)Cc2c[nH]c3ccc(C(=N)N)cc23)cc1
CNCc1ccccc1-c1ccc(N2CCc3c(C(N)=O)nn(-c4ccc(OC)cc4)c3C2=O)cc1
N=C(N)c1ccc2[nH]c(Cc3nc4c(F)cc(F)cc4[nH]3)nc2c1
C[S+]([O-])Cc1csc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cc2)c1Cl
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)CC(C)(C)O)c1Cl
N=C(N)c1ccc2[nH]cc(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3Br)c2c1
CN(C)Cc1c(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cc2)sc2ccccc12
O=C1C(NS(=O)(=O)C=Cc2ccc(Cl)s2)CCN1c1ccc(-n2ccnc2CN2CCCC2)cc1F
N=C(N)c1ccc2ccc(Cn3c4ccccc4c4ccc(OC5CCNCC5)cc43)cc2c1
CC(C)(CNC(=O)c1ccc(Cl)s1)NC(=O)c1ccc(-n2ccccc2=O)cc1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
N=C(N)c1cccc(-c2noc(C(F)(F)F)c2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c(CN)c1
N=C(N)NCCCC(NC(=O)CN1CCN(S(=O)(=O)Cc2ccccc2)CC1=O)C(=O)c1nccs1
CC(=O)c1ccc(N2CCC(NS(=O)(=O)C=Cc3ccc(Cl)s3)C2=O)c(F)c1
CC(=N)N1CCC(Oc2ccc3c(nc(C)n3Cc3ccc4ccc(C(=N)N)cc4c3)c2[N+](=O)[O-])CC1
COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2C)CC(c2cccc(C(=N)N)c2)=NO1
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C)NC(=O)c1ccc(-c2ccc[n+](C)c2)cc1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)NC3CCN(c4ccccc4CN4CCCC4)CC3)cc12
Cc1nc(N)ccc1CNC(=O)C1CCC2CN(S(=O)(=O)C(c3ccccc3)c3ccccc3)CC(=O)N21
CCOCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(C(=O)Nc5nnn[nH]5)CC4)cc2)CC3)cc1
COCc1onc(-c2cccc(C(=N)N)c2)c1C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Cc3ccc(-c4ccccc4S(N)(=O)=O)cc3)cc12
CC(C)N1CCC(NC(=O)c2cc3cc(Cl)ccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1
CCOC(=O)CN1CCCCC1CCNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12
O=C(Nc1ccc(Cl)cc1C(=O)Nc1ccc(Cl)cn1)c1ccc(-n2ccccc2=O)cc1
N=C(N)c1cccc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3Cl)C2)c1
C[N+](C)(C)Cc1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C)NC(=O)c1ccc(-c2cccc(C(N)=O)c2)cc1
CC(c1ccc(N2CCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1)N1CCCCC1
FC(F)(CNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12)c1ccccn1
CC(C)(C)NC(=O)NC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3cccc(C(=N)N)c3)c2)CC1
Cc1nc2c(C(F)(F)F)nn(-c3ccc4onc(N)c4c3)c2c(=O)n1-c1ccc(-c2ccccc2CN2CCC(O)C2)cc1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NC(=O)CO2)c1Cl
CN(C)Cc1ccccc1-c1ccc(N2CCc3c(C(F)(F)F)nn(-c4ccc5onc(N)c5c4)c3C2=O)cc1
CC(=N)N1CCC(Oc2ccc3nc(CCC(=O)O)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C(C)(C)C#N)cc2)CC3)cc1
CCNc1nccn1Cc1csc(C(=O)Nc2c(OC)cc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c1Cl
CC(=N)N1CCC(Oc2ccc3cc(C(=O)O)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1
N=C(N)c1cccc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3F)C2)c1
COc1ccc(-n2nc(C#N)c3ncn(-c4ccc(-c5ccccc5S(N)(=O)=O)cc4)c(=O)c32)cc1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cccc(C(=N)N)c2)n1
CC(=N)N1CCC(Oc2ccc3c(c2)nc(CCC(=O)O)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1
CNC(C)c1ccc(N2CCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1
O=C1C(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)CCN1c1ccc2c(c1F)CCNC2
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-n3cnc4ncccc43)cc2F)c1
CCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1CC=Cc1cc(N)ccc1O
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
O=C1C(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)CCN1c1ccc2c(c1)CNCC2
CS(=O)(=O)c1ccccc1-c1ccc(N2CCCC(NS(=O)(=O)c3cccc4cc(Cl)ccc34)C2=O)c(F)c1
N=C(N)c1cccc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ncc(-c4ccccc4S(N)(=O)=O)cn3)C2)c1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(Cn2ccnc2N)c1Cl
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)c1scc(Cn2ccnn2)c1Cl
O=C1C(NS(=O)(=O)c2ccc3c(Cl)c[nH]c3c2)CCN1c1ccc2c(c1F)CCNC2
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)c1sc(Cn2ccnc2)cc1Cl
CC(NCc1ccc(C(=N)N)cc1)C(=O)C(CCCNC(=N)N)NS(=O)(=O)Cc1ccccc1
N=C(N)c1cccc(-n2nnnc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
N=C(N)c1cccc(-n2nc(-c3cccnc3)cc2C(=O)Nc2ccc(-n3cnc4cc(Cl)ccc43)cc2)c1
O=C(NC1CCCC1NCc1ccc(-n2ccccc2=O)cc1)c1ccc(Cl)s1
CC(C)S(=O)(=O)N1CC(NC(=O)c2ccc(-n3ccccc3=O)cc2)C(NC(=O)c2ccc(Cl)s2)C1
Nc1noc2ccc(-n3nc(C(F)(F)F)c4c3C(=O)N(c3ccc(-c5ccccc5CN5CCC(O)CC5)cc3)CC4)cc12
Cc1cc(C(=O)Nc2ccc(N3CCOCC3=O)cc2)n(-c2ccc3cc(Cl)ccc3c2)n1
CC(=N)N(C)Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
Nc1noc2ccc(-n3nc(C(F)(F)F)c4c3C(=O)N(c3ccc(-c5ccccc5CN5CCC(O)C5)cc3)CC4)cc12
CC(C)N(CCN1C=CC=CC=C1)C(=O)C(C)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
CCCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc2ccc(C(=N)N)cc2c1
CC(C)N1CCC(NC(=O)c2cc3cc(F)ccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1
COc1ccc(-n2nc(Cn3ccnn3)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
O=C(Nc1ccc(Br)cc1C(=O)Nc1ccc(Cl)cn1)c1ccc(N2CCCCC2=O)cc1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(CCN5CCCC5)CC4)cc2)CC3)cc1
CC(CNC(=O)c1ccc(-n2ccccc2=O)cc1)NC(=O)c1ccc2c(Cl)c[nH]c2c1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-c4ccccc4CN4CCCCC4)cc3F)cc12
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-c4ccccc4CN4CCCC4)cc3F)cc12
CN(C)Cc1ccccc1-c1ccc(N2CNc3c(C(F)(F)F)nn(-c4ccc5onc(N)c5c4)c3C2=O)cc1
COc1ccc(-n2nc(Cn3cnnn3)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3C(F)(F)F)cc2)n(-c2cccc(C(=N)N)c2)n1
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-n3ccc4ccccc43)cc2F)c1
COc1ccc(-n2nc(Cn3nccn3)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
NC(=O)c1cc(C(=O)N2CCc3cc(-c4ccccc4CN4CCCC4)ccc32)n(-c2ccc3onc(N)c3c2)n1
COCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1
CN(C)CCN(C)C(=O)CN(C1CCCN(c2ccc(N3CCCCC3=O)cc2F)C1=O)S(=O)(=O)c1ccc2cc(Cl)ccc2c1
O=C(NC1CC(C(=O)O)CC1NC(=O)c1ccc(Cl)s1)c1ccc(-n2ccccc2=O)cc1
O=C1C(NS(=O)(=O)c2ccc3c(Cl)c[nH]c3c2)CCN1c1ccc2c(c1)CCNC2
CC(C)N(CCNS(C)(=O)=O)C(=O)C(C)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(N)CC4)cc2)CC3)cc1
Cc1c(S(=O)(=O)N2CCN(CC(=O)NC(CCCN=C(N)N)C(=O)c3nccs3)C(=O)C2)sc2ccc(Cl)cc12
CC(C)N1CCC(NC(=O)c2cc3cccnc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1
CNCc1ccccc1-c1ccc(N2CCc3c(C(F)(F)F)nn(-c4ccc(OC)cc4)c3C2=O)cc1
O=C(NC1CNCC1NC(=O)c1ccc(Cl)s1)c1ccc(-n2ccccc2=O)cc1
CCS(=O)(=O)N1CC(NC(=O)c2ccc(-n3ccccc3=O)cc2)C(NC(=O)c2ccc(Cl)s2)C1
N=C(N)c1cccc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)c1
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
N=C(N)c1ccc2[nH]c(-c3cc(C(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C(C)(C)CN(C)C)cc2)CC3)cc1
O=C(NC1CCCCC1NC(=O)c1ccc(Cl)s1)c1ccc(-n2ccccc2=O)cc1
CCCN1CC2SC(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cc3)=C(Cl)C2C1
Cn1ccnc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3CN(C)C)cc2)n(-c2ccc3cc(Cl)ccc3c2)n1
Cc1cc2oc(Cc3cccc(Cl)c3)nc2c(NCC(F)(F)c2cccc[n+]2[O-])n1
CCN(C)Cc1nccn1-c1ccc(N2CCC(NS(=O)(=O)C=Cc3ccc(Cl)s3)C2=O)c(F)c1
CN(C)Cc1ccccc1-c1ccc(N2CCc3c(C(F)(F)F)nn(-c4cccc(N)c4)c3C2=O)cc1
O=C(Nc1ccccc1C(=O)Nc1ncc(Cl)cn1)c1ccc(-n2ccccc2=O)cc1
N=C(N)NCc1ccccc1-c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)Cc2ccc(-n3ccccc3=O)cc2F)cc1
CN1CCN(Cc2csc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cc3)c2Cl)CC1
CCOC(=O)C1CC(Oc2c(F)c(Oc3cccc(C4=NCCN4C)c3)nc(Oc3cc(C(=N)N)ccc3O)c2F)CN1
CC(C)N1CCC(NC(=O)c2cc3cc(Br)ccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1
COc1ccc(-n2nc(S(C)(=O)=O)c3c2C(=O)N(c2ccc(C4(CN5CCCC5=O)CC4)cc2)CC3)cc1
COc1ccc(-n2nc(S(C)(=O)=O)c3c2C(=O)N(c2ccc(C(C)(C)CN4CCOCC4)cc2)CC3)cc1
N=C(N)NCCCC(NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)c1nccs1
COc1ccc(-n2nc(C(N)=O)c3ncn(-c4ccc(-c5ccccc5S(N)(=O)=O)cc4)c(=O)c32)cc1
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
CN1CCc2cc(N3CCC(NS(=O)(=O)C=Cc4ccc(Cl)s4)C3=O)ccc2C1
O=C(CNC(=O)C(CCc1cccc[n+]1[O-])NS(=O)(=O)Cc1ccccc1)NCc1cc(Cl)ccc1Cl
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1cccc(-c2cccc(C(=N)N)c2)c1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN2CC(=O)NC2=N)c1Cl
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(CN5CCC(O)CC5)CC4)cc2)CC3)cc1
O=C(NC1CCCC1NC(=O)c1ccc(-n2ccccc2=O)cc1F)c1ccc(Cl)s1
CS(=O)(=O)c1ccccc1-c1ccc(N2CCC(NS(=O)(=O)c3cc4cc(Cl)ccc4o3)C2=O)c(F)c1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(Cn2ccnc2NC(C)C)c1Cl
Cn1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c(-c2cccc(C(=N)N)c2)n1
CNC(=O)CN(C1CCCN(c2ccc(-n3ccccc3=O)cc2F)C1=O)S(=O)(=O)c1cc2ccc(Cl)nc2s1
CC(C)N1CCC(NC(=O)c2cc3ccccc3n2CC(=O)Nc2ccc(Cl)cn2)CC1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Cc3ccc(-n4ccccc4=O)cc3F)cc12
CC(C)N(CCNC(N)=O)C(=O)C(C)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
CN(C)C(=O)c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)c(F)c(N(C)CC(=O)O)c2F)c1
CS(=O)(=O)c1ccccc1C1=CCC(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)CC1
O=C(NC1Cc2ccccc2C1NC(=O)c1ccc2c(Cl)c[nH]c2c1)c1ccc(-n2ccccc2=O)cc1
Cc1cn(C)c(-c2cccc(Oc3cc(C(=O)O)cc(Oc4cc(C(=N)N)ccc4O)n3)c2)n1
Nc1cc(-n2nnnc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)ccc1Cl
O=C(Nc1c(O)cc(Cl)cc1C(=O)Nc1ccc(Cl)cn1)c1ccc(N2CCCCC2=O)cc1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-c4ccncc4S(N)(=O)=O)cc3F)cc12
N=C(N)c1ccc(O)c(CN2CCC(NS(=O)(=O)c3cc4ccncc4s3)C2=O)c1
CC(C)N1CCC(NS(=O)(=O)CCNC(=O)c2ccc(Cl)s2)CC1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)n(-c2ccc3cc(Cl)ccc3c2)n1
O=C(Nc1ccc(Cl)cn1)C1CN(CC(F)F)CC1C(=O)Nc1ccc(-n2ccccc2=O)cc1F
CC(C)N1CCC(NC(=O)c2c(C#N)c3ccccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1
COc1ccc(-n2nc(Cn3cncn3)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
O=C(Nc1ccccc1C(=O)Nc1ccc(F)cn1)c1ccc(-n2ccccc2=O)cc1
Cc1cc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc2c(NCC(F)(F)c2ccccn2)n1
COc1ccc(-n2nc(C(F)(F)F)c3c(C)nn(-c4ccc(-c5ccccc5S(N)(=O)=O)cc4)c(=O)c32)cc1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Cc3ccc(-c4ccccc4CN4CCCC4)cc3)cc12
CCCCCCOC(=O)CNC(CCc1cccc[n+]1[O-])C(=O)N1CCCC1C(=O)NCc1cc(Cl)ccc1CN
Cc1c(F)c(Oc2cccc(C(=O)N(C)C)c2)nc(Oc2cc(C(=N)N)ccc2O)c1F
CN1CCC(C2CCN(C(=O)C(NC(=O)c3ccc4cc[nH]c4c3)c3ccccc3)CC2)CC1
Cc1cc(C(=O)Nc2ccc(-n3cnc4ccccc43)cc2)n(-c2cccc(C(=N)N)c2)n1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-c4ccccc4CN4CCOCC4)cc3F)cc12
CCc1nc2c(N)c(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1
CNCc1ccccc1-c1ccc(N2CCc3c(C(F)(F)F)nn(-c4ccc5onc(N)c5c4)c3C2=O)cc1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(CC(F)(F)F)C2=NCCO2)c1Cl
COc1ccc(-n2nc(S(C)(=O)=O)c3c2C(=O)N(c2ccc(C4(Cn5ccnc5C)CC4)cc2)CC3)cc1
O=C(Nc1ccccc1C(=O)Nc1cccc(Cl)c1)c1ccc(-n2ccccc2=O)cc1
CC(=O)N1CC(NC(=O)c2ccc(-n3ccccc3=O)cc2)C(NC(=O)c2ccc(Cl)s2)C1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(C(=O)N4CCCC4)cc3F)cc12
CC(C)N1CCC(NC(=O)c2cc3ccccc3n2Cc2cc(-c3ccc(Cl)s3)no2)CC1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C4(C5=NCCO5)CC4)cc2)CC3)cc1
Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1
N=C(N)N1CCC(CNC(=O)C2CCC3CN(S(=O)(=O)CC(c4ccccc4)c4ccccc4)CC(=O)N32)CC1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN2CCC(O)CC2)c1Cl
CNC1(c2ccc(N3CCc4c(C(N)=O)nn(-c5ccc(OC)cc5)c4C3=O)cc2)CC1
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)c1scc(Cn2ccnc2)c1Cl
N=C(N)c1cccc(-n2cccc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
CCc1nc2c([N+](=O)[O-])c(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)NC3CCN(c4ccccc4CN4CCCC4O)CC3)cc12
COC(=O)C(=O)NC(CCc1cccc[n+]1[O-])C(=O)NCC(=O)NCc1cc(Cl)ccc1CN
CN(C)CCN(C)C(=O)N(C1CCCN(c2ccc(-c3ccccc3S(C)(=O)=O)cc2F)C1=O)S(=O)(=O)c1ccc2cc(Cl)ccc2c1
N=C(N)c1ccc2ccn(C(Cc3ccccc3)C(=O)Nc3ccc(-n4cnc5ccccc54)cc3F)c2c1
Cc1cccc2c(C#N)c(C(=O)NC3CCN(C(C)C)CC3)n(Cc3cc(-c4ccc(Cl)s4)on3)c12
N=C(N)c1ccc(O)c(C=CCNC(=O)c2ccc(-c3ccnc(C(N)=O)c3)cc2)c1
O=C(Nc1ccc(Cl)cc1C(=O)Nc1ccc(Cl)cn1)c1ccc(-c2ccccc2N2CCNCC2)cc1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2)n(-c2cccc(C(=N)N)c2)n1
CNC1CCc2cc(N3CCC(NS(=O)(=O)C=Cc4ccc(Cl)s4)C3=O)ccc21
CC(C)N(CCN)C(=O)C(C)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
O=C1C(NS(=O)(=O)C=Cc2ccc(Cl)s2)CCN1c1ccc(-c2ccccc2C(F)(F)F)cn1
CC(C)(CNC(=O)c1ccc(-n2ccccc2=O)cc1)NC(=O)c1ccc(Cl)s1
Cc1ccc(NC(=O)c2ccc(-n3ccccc3=O)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
CCc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(-c4ccccc4CN(C)C)cc2)CC3)cc1
COc1ccc(-n2nc(Cn3ncnn3)c3nc(C)n(-c4ccc(-c5ccccc5CN5CCCC5)cc4)c(=O)c32)cc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C(C)(C)S(C)(=O)=O)cc2)CC3)cc1
CN(C)NCc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
CCN(C)C(C)c1ccc(N2CCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1
CCOC(=O)c1nn(-c2ccc(OC)cc2)c2c(=O)n(-c3ccc(-c4ccccc4CN4CCCC4)cc3)cnc12
O=C1C(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)CCN1c1ccc2c(c1)CCNC2
Cc1nccn1-c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1
Cc1cc(C(=O)Nc2ncc(-c3ccccc3S(N)(=O)=O)cn2)n(-c2ccc3cc(Cl)ccc3c2)n1
O=C1C(NS(=O)(=O)C=Cc2ccc(Cl)s2)CCN1c1ccc(C2CCCN2)cc1F
COC(=O)CN(CCCc1ccc(-c2ccccc2S(N)(=O)=O)cc1)c1cccc(C(=N)N)c1
N=C(N)c1ccc(O)c(CN2CCC(NS(=O)(=O)c3cc4c(Cl)nccc4s3)C2=O)c1
CCCCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1
CN(CCN1CCCC1)Cc1csc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cc2)c1Cl
CN(C)C(=O)Cc1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2Cc2ccccc2)c1
CC(=N)N1CCC(Oc2ccc3nc(C(C)C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1
O=C1C(NS(=O)(=O)C=Cc2ccc(Cl)s2)CCN1c1ccc2c(c1F)CCCNC2
COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2F)cc1
COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)cc1
CN(C)CCN(C)C(=O)CN(C1CCCN(c2ccc(-n3ccccc3=O)cc2F)C1=O)S(=O)(=O)c1cc2ccc(Cl)nc2s1
CCCNCc1sc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cc2)c(Cl)c1CNCCC
CC(=N)N1CCC(Oc2ccc(NCc3cccc(-c4cccc(C(=N)N)c4)c3)cc2[N+](=O)[O-])CC1
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C)NC(=O)c1ccc(-c2cc[n+]([O-])cc2)cc1
CN(C)Cc1ccccc1-c1ccc(CC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1
O=C(Cn1ccnc(NCC(F)(F)c2cccc[n+]2[O-])c1=O)NCc1cc(Cl)ccc1-n1cnnn1
O=C1CCCCN1c1ccc(N2CCCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1
O=C(NC1CCCC1NC(=O)c1ccc2c(Cl)c[nH]c2c1)c1ccc(N2CCCCC2=O)cc1
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2nnnn2-c2ccc3onc(N)c3c2)c(F)c1
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)c1scc(Cn2ncnn2)c1Cl
N=C(N)c1ccc(O)c(CN2CCC(NS(=O)(=O)c3cc4ccnc(Cl)c4s3)C2=O)c1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(C2CCN(c4ccccc4CN4CCCC4O)CC2)CC3)cc1
COC(=O)C(=O)NC(CCc1cccc[n+]1[O-])C(=O)N1CCCC1C(=O)NCc1cc(Cl)ccc1CN
CN1CCN(c2ccccc2-c2ccc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)cc2)CC1
Cc1nn(-c2ccc3onc(N)c3c2)c2c1CCN(c1ccc(-c3ccccc3CN3CCC(O)C3)cc1)C2=O
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N(C)C(C)=O)cc2)CC3)cc1
CS(=O)(=O)c1ccccc1-c1ccc2c(c1)CCN2C(=O)c1cc(C(N)=O)nn1-c1ccc2onc(N)c2c1
COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)NC2CCN(c3ccccc3CN3CCOCC3)CC2)cc1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3)cc2)n(-c2cccc(C(=N)N)c2)n1
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-n3cnc4ccc(Cl)cc43)cc2F)c1
CC(=N)N1CCC(Oc2ccc3nc(CCC(N)=O)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1
CC(C)N(CCS(N)(=O)=O)C(=O)C(C)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cc3)sc2c1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)CC(O)CO)c1Cl
NCc1ccc(Cl)cc1CNC(=O)CNC(=O)C(CCc1cccc[n+]1[O-])NS(=O)(=O)CC(=O)O
CCN(CC)Cc1ccccc1-c1ccc(N2CCc3c(C(F)(F)F)nn(-c4ccc5onc(N)c5c4)c3C2=O)cc1
Nc1noc2ccc(-n3nnnc3C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)cc12
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cc2)c1NC(=O)c1sc2ccccc2c1Cl
CN1CCC(Oc2ccc(N(CC=Cc3cc(C(=N)N)ccc3O)C(=O)CCC(=O)O)cc2C(F)(F)F)CC1
CN(C)Cc1ccccc1-c1ccc(N2CCc3c(C(F)(F)F)nn(-c4ccc5onc(N)c5c4)c3C2=O)c(F)c1
N#Cc1ccc(NC(=O)c2ccc(-n3ccccc3=O)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
COc1ccc(-n2nc(S(C)(=O)=O)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
O=C1C(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)CCCN1c1ccc(-n2ccccc2=O)cc1F
CN(C)Cc1ccccc1-c1ccc(N2CCc3c(C(F)(F)F)nn(-c4cccc(-c5n[nH]c(=O)[nH]5)c4)c3C2=O)cc1
NS(=O)(=O)c1ccccc1-n1nc(C(F)(F)F)c2c1C(=O)N(c1ccc(-c3ccccc3CN3CCC(O)C3)cc1)CC2
O=C1C(NS(=O)(=O)c2ccc3c(Cl)c[nH]c3c2)CCN1c1cc2c(cc1F)CNCC2
CCC(C)c1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2conc2-c2cccc(C(=N)N)c2)cc1
CCCCCC(NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)B1OC2CC3CC(C3(C)C)C2(C)O1
CNC1CCc2cc(N3CCC(NS(=O)(=O)c4ccc5cc(Cl)ccc5c4)C3=O)ccc21
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-c4ccccc4C[n+]4ccccc4)cc3F)cc12
N=C(N)c1ccc2[nH]cc(C(Cc3cccc(C(=O)O)c3)C(=O)Nc3ccc(-n4cnc5ccccc54)cc3F)c2c1
CCOC(=O)c1nn(-c2ccc(OC)cc2)c2c1CCN(c1ccc(-c3ccccc3CN3CCC(O)C3)cc1)C2=O
CC(C)N1CCC(NC(=O)c2cc3cc([N+](=O)[O-])ccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1
COc1ccc2ccc(S(=O)(=O)NC3CCN(Cc4cccc(C(=N)N)c4)C3=O)cc2c1
CC(C)N1CCC(NC(=O)c2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)CC1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C(C)(C)CN)cc2)CC3)cc1
N=C(N)c1ccc2[nH]cc(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3Cl)c2c1
COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)Cc2ccc(-c3ccccc3CN3CCC(O)C3)cc2)cc1
N#Cc1ccccc1-c1ccc(N2CCC(NS(=O)(=O)C=Cc3ccc(Cl)s3)C2=O)nc1
O=C(Cn1cnc(NC(=O)c2ccc(Cl)s2)n1)Nc1ccc(-n2ccccc2=O)cc1F
CC(=N)N1CCC(Oc2ccc3c4ccccc4n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1
CC(=N)NCc1cccc(-c2ccc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)cc2)c1
N=C(N)c1cccc(CNC(=O)c2cc3c(O)cccc3n2Cc2cccc(C(=N)N)c2)c1
O=C(C(O)CS(=O)(=O)c1ccc2cc(Cl)ccc2c1)N1CCC(N2CCCNC2=O)CC1
O=C1C(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)CCN1c1ccc2c(c1)CCCNC2
CC(C(=O)N(CCNS(C)(=O)=O)CC1CC1)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
CC(=N)N1CCC(Oc2ccc(NCC=Cc3cccc(C(=N)N)c3)cc2[N+](=O)[O-])CC1
Cc1cc(C(=O)Nc2ccc(C(=N)N3CCCCC3)cc2F)n(-c2cc3ccccc3cc2F)n1
N=C(N)c1ccc2[nH]cc(C(Cc3ccccc3)C(=O)Nc3ccc(-n4cnc5ccccc54)cc3F)c2c1
CN(C)C(=O)COc1ccc2c3ccccc3n(Cc3ccc4ccc(C(=N)N)cc4c3)c2c1
COC(=O)CN(C1CCCN(c2ccc(-c3ccccc3S(C)(=O)=O)cc2F)C1=O)S(=O)(=O)c1ccc2cc(Cl)ccc2c1
CN(C)Cc1ccccc1-c1ccc(-c2ccc3c(C(N)=O)nn(-c4ccc5onc(N)c5c4)c3c2F)c(F)c1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(CC(N)=O)CC4)cc2)CC3)cc1
CN1CCC(N2CCN(C(=O)C(NC(=O)c3ccc4cc[nH]c4c3)c3ccccc3)CC2)CC1
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)c(F)c1
N=C(N)c1cccc(-n2nc(Cn3cnnn3)cc2C(=O)Nc2ccc(-n3cnc4ccccc43)cc2)c1
CCOC(=O)N1CC(=Cc2ccc(C(=N)N)cc2)C(=O)C(=Cc2ccc(C(=N)N)cc2)C1
CN(Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1)C(=N)N
NS(=O)(=O)N1CC(C(=O)Nc2ccc(Cl)cc2)C(C(=O)Nc2ccc(-n3ccccc3=O)cc2F)C1
CN(C)C1CCc2cc(N3CCC(NS(=O)(=O)C=Cc4ccc(Cl)s4)C3=O)ccc21
COc1ccc(-n2nc(C(N)=O)c3ncn(-c4ccc(-c5ccccc5CN5CCCC5)cc4)c(=O)c32)cc1
O=C(NC1CN(C(=O)C2CC2)CC1NC(=O)c1ccc(Cl)s1)c1ccc(-n2ccccc2=O)cc1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C(=O)NCCO)c1Cl
Nc1noc2ccc(-n3nc(C(F)(F)F)c4c3C(=O)N(c3ccc(-c5ccccc5CN5CCCC5)cc3)CC4)cc12
Nc1ncnc2cc(CN3CCN(S(=O)(=O)c4nc5cc(Cl)ccc5[nH]4)CC3=O)ccc12
CC(C)N(CCC#N)C(=O)C(C)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2F)c(CN)c1
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C)NC(=O)c1ccc(-c2ccc[n+]([O-])c2)cc1
CC(=N)N1CCC(Oc2ccc3c(c2)nc(CCC(N)=O)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1
O=C(NC1CCCC1NC(=O)c1ccc2c(Cl)c[nH]c2c1)c1ccc(N2CCOCC2=O)cc1
CS(=O)(=O)c1ccccc1-c1ccc(N2CCc3c(C(F)(F)F)nn(-c4ccccc4S(N)(=O)=O)c3C2=O)cc1
Nc1cc(-n2nnnc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)ccc1Cl
CCC(NC(=O)c1ccc(-c2cccc(CN)c2)cc1)C(Cc1cccc(C(=N)N)c1)C(=O)OC
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C=Cc1ccccc1)NC(=O)c1ccc(-c2ccccc2)cc1
CN1CCC(N(C)Cc2csc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cc3)c2Cl)CC1
COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)Cc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)cc1
CC(=N)N1CCC(Oc2ccc3c(nc(C(C)C)n3Cc3ccc4ccc(C(=N)N)cc4c3)c2[N+](=O)[O-])CC1
Nc1ccccc1-c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
Cc1cc(C(=O)Nc2ccc(C3=NCCN3C)cc2F)n(-c2ccc3cc(Cl)ccc3c2)n1
CN(C)CCOc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1ccc(N2CCCCC2=O)cc1
Cc1ccc(C(=O)Nc2ccc(Cl)cc2)c(NC(=O)c2sc3ccccc3c2Cl)c1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN2CCOCC2)c1Cl
CCOC1CN(CC(=O)Nc2ccc(-n3ccccc3=O)cc2F)CC1NC(=O)c1ccc(Cl)s1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(CNc5nccs5)CC4)cc2)CC3)cc1
C[N+](C)(C)c1ccc(CNC(=O)c2cc3c(O)cccc3n2Cc2cccc(C(=N)N)c2)cc1
N=C(N)c1ccc2[nH]cc(C(Cc3ccccc3)C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)c2c1
O=C(NC1CCCCC1NC(=O)c1ccc(Cl)s1)c1ccc(C2(CN3CCCC3)CC2)cc1
CN(C)Cc1ncccc1-c1ccc(-c2ccc3c(C(N)=O)nn(-c4ccc5onc(N)c5c4)c3c2F)c(F)c1
CN1CCN=C1c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1
O=C(NC1CCCC1NC(=O)c1ccc(Cl)s1)c1ccc(-n2ccccc2=O)cc1
O=C(NC1CCCC1NC(=O)c1ccc(Cl)s1)c1ccc(-n2ccncc2=O)cc1
Nc1cc(C2=NOC(CNS(N)(=O)=O)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CC(=N)N1CCC(Oc2ccc(NCc3ccc4ccc(C(=N)N)cc4c3)cc2[N+](=O)[O-])CC1
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C)NC(=O)c1ccc(-c2c[nH]cn2)cc1
N=C(N)c1cccc(-c2[nH]c(O)nc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
CCOC(=O)CN(C)c1c(F)c(Oc2cccc(C3=NCCN3C)c2)nc(Oc2cc(C(=N)N)ccc2O)c1F
CC(C(=O)N1CCOCC1)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NCCCO2)c1Cl
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-n3cnc4cc(C(F)(F)F)ccc43)cc2F)c1
Cc1nc2c(C(F)(F)F)nn(-c3ccc4onc(N)c4c3)c2c(=O)n1-c1ccc(-c2ccccc2CN(C)C)cc1
COC(=O)C(Cc1cccc(C(=N)N)c1)C(NC(=O)c1ccc(-c2cccc(CN)c2)cc1)C(C)C
COc1ccc(-n2nc(N(C)C)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)c1scc(CN2CCOCC2)c1Cl
CCOC(=O)c1cc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc2ccc(C(=N)N)cc2c1
CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1
CNS(=O)(=O)c1ccccc1-c1ccc(NC(=O)Cc2c[nH]c3ccc(C(=N)N)cc23)cc1
CCc1nc2c(N(C)C)c(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1
CC(c1ccc(N2CCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1)N1CCCC1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3F)cc12
N=C(N)c1cccc(-c2noc(CO)c2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
N=C(N)c1cccc(Oc2ccc3c4ccccc4n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)c1
O=C(NC1CCCCC1NC(=O)c1ccc2c(Cl)c[nH]c2c1)c1ccc(N2CCCCC2=O)cc1
NCc1ccccc1-n1nc(C(F)(F)F)cc1C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1
FC(F)CN1CCCCC1CCNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12
COc1ccc(C2=NOC(CNS(C)(=O)=O)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)cc1
N=C(N)c1cccc(-n2nc(Cn3cncn3)cc2C(=O)Nc2ccc(-n3cnc4ccccc43)cc2)c1
CC(C)(CNC(=O)c1ccc(-n2ccccc2=O)cc1)NC(=O)c1ccc2c(Cl)c[nH]c2c1
COCC1ON=C(c2cccc(C(=N)N)c2)C1C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1
CN(C)Cc1[nH]ncc1-c1ccc(-c2ccc3c(C(N)=O)nn(-c4ccc5onc(N)c5c4)c3c2F)c(F)c1
N=C(N)c1ccc2[nH]c(-c3cc(CCCC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN2CCCC2)c1Cl
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(-c4ccccc4S(C)(=O)=O)cc2)CC3)cc1
Cc1nn(-c2ccc3onc(N)c3c2)c2c(=O)n(-c3ccc(-c4ccccc4CN4CCCC4)cc3)cnc12
CN(C)C(=N)c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3cc(Cl)ccc3c2)c(F)c1
CN(C)C(=O)c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)c(F)c(OC3CCN(CC(=O)O)CC3)c2F)c1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)N3CCc4cc(-c5ccccc5S(N)(=O)=O)ccc43)cc12
COc1ccc(-n2nc(S(C)(=O)=O)c3c2C(=O)N(c2ccc(C(C)(C)CN(C)C)cc2)CC3)cc1
CC1ON=C(c2cccc(C(=N)N)c2)C1C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1
COCCOC(=O)N1CC(NC(=O)c2ccc(-n3ccccc3=O)cc2)C(NC(=O)c2ccc(Cl)s2)C1
N=C(N)NCCCC(NS(=O)(=O)Cc1ccccc1)C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)cc1
COC(=O)COc1ccc(C(=N)N)cc1CN1CCC(NS(=O)(=O)c2ccc3ccc(OC)cc3c2)C1=O
COc1ccc(-n2nc(C#N)c3c2C(=O)N(c2ccc(C4(CN5CCOCC5)CC4)cc2)CC3)cc1
NC(=O)c1cc(C(=O)N2CCc3cc(-n4ccccc4=O)ccc32)n(-c2ccc3onc(N)c3c2)n1
CN(C)Cc1nocc1-c1ccc(N2CCC(NS(=O)(=O)C=Cc3ccc(Cl)s3)C2=O)c(F)c1
N=C(N)c1cccc(-c2ccccc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(c5ncc[nH]5)CC4)cc2)CC3)cc1
N=C(N)c1cccc(-n2cc(Br)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
COc1ccc(-n2nc(C(N)=O)c3ncn(-c4ccc(-c5ccccc5CN5CCCC5)cc4F)c(=O)c32)cc1
CC(C)OC(=O)C1CN(Cc2ccc(-c3ccccc3S(N)(=O)=O)cc2)OC1c1cccc(C(=N)N)c1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1ccc(-n2ccccc2=O)cc1F
CC(C)N1CCC(NC(=O)c2cc3ccccc3n2CC(=O)Nc2ccc(I)cc2)CC1
Cc1nn(-c2ccc3onc(N)c3c2)c2c(=O)n(-c3ccc(-c4ccccc4CN(C)C)cc3)c(C)nc12
Nc1noc2ccc(-n3nc(C(F)(F)F)c4[nH]c(=O)n(-c5ccc(-c6ccccc6CN6CCC(O)CC6)cc5)c(=O)c43)cc12
N=C(N)c1cccc(-n2nc(-c3cccnc3)cc2C(=O)Nc2ccc(-n3cnc4ccccc43)cc2)c1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NCC(C)O2)c1Cl
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(-c4ccccc4S(C)(=O)=O)cc2)CC3)c(C(N)=O)c1
CCCOCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1
O=C(NC1CCCCC1NC(=O)c1ccc2c(Cl)c[nH]c2c1)c1ccc(N2CCCOC2=O)cc1
O=C(Nc1ccc(Cl)cc1)C1CN(CC(F)(F)F)CC1C(=O)Nc1ccc(-n2ccccc2=O)cc1F
N#Cc1ncccc1-c1ccc(N2CCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1
CC(=CS(=O)(=O)NC1CCN(C(C)C(=O)N2CCOCC2)C1=O)c1ccc(Cl)s1
Cc1cccc2cc(C(=O)NC3CCN(C(C)C)CC3)n(Cc3cc(-c4ccc(Cl)s4)on3)c12
CCc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1
Nc1noc2ccc(-n3nnnc3C(=O)Nc3ccc(C(=O)N4CCCC4)cc3F)cc12
COc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(NC(=O)NC(C)C)CC3)c2)c(OC)c1
O=C(Nc1ccccc1C(=O)Nc1ccccn1)c1ccc(-n2ccccc2=O)cc1
CCNC(=O)N(C)CC1(c2ccc(N3CCc4c(C(F)(F)F)nn(-c5ccc(OC)cc5)c4C3=O)cc2)CC1
COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)cc1
O=C(Nc1ccc(Cl)cc1)C1CN(CC(F)F)CC1C(=O)Nc1ccc(-n2ccccc2=O)cc1F
COC(=O)CC(CCc1ccc(NC(=N)N)cc1)c1cccc(C(=N)N)c1
O=C(Nc1ccccc1C(=O)Nc1ccc(Cl)cn1)c1ccc(N2CCCCC2=O)cc1
N=C(N)c1ccc2ncn(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)c2c1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C4(CS(C)(=O)=O)CC4)cc2)CC3)cc1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)CCO)c1Cl
N=C(N)c1ccc(N)c(CN2CCC(NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c1
CC(=O)N1CCN(Cc2csc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cc3)c2Cl)CC1
Cc1cc2cc(N=C(NC#N)NC3CCCCN(CC(=O)N4CCCC4)C3=O)ccc2o1
CC(c1ccc(N2CCC(NS(=O)(=O)C=Cc3ccc(Cl)s3)C2=O)c(F)c1)N(C)C
CCNCc1csc(C(=O)Nc2c(OC)cc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c1Cl
CCS(=O)(=O)CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1
CN(C)Cc1nccn1-c1ccc(N2CCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1
N=C(N)c1ccc2cnn(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)c2c1
N=C(N)c1cccc(N2CCCCN(C3CCN(S(=O)(=O)Cc4ccccc4)CC3)C2=O)c1
CN1CCC(N(C)C(=O)N(C2CCCN(c3ccc(-c4ccccc4S(C)(=O)=O)cc3F)C2=O)S(=O)(=O)c2ccc3cc(Cl)ccc3c2)CC1
N=C(N)c1ccc2[nH]cc(C(Cc3cccnc3)C(=O)Nc3ccc(-n4cnc5ccccc54)cc3)c2c1
COc1ccc(-n2nc(N)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(-c4ccccc4CN(C)C)cc2)CC3)cc1
CN(C)Cc1ccccc1-c1ccc(N2CC=Cc3c(C(F)(F)F)nn(-c4ccc5onc(N)c5c4)c3C2=O)c(F)c1
CC(C)N(CCCN)C(=O)C(C)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
CCCCc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cccc(C(=N)N)c2)n1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)CCCO)c1Cl
Cc1c[nH]c2cc(C(=O)NC(C(=O)N3CCC(C4CCN(C)CC4)CC3)c3ccccc3)ccc12
N=C(N)c1ccc(O)c(C=CCNC(=O)c2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
CS(=O)(=O)N1CC(NC(=O)c2ccc(-n3ccccc3=O)cc2)C(NC(=O)c2ccc(Cl)s2)C1
Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(C#N)c1
O=C(Nc1ccc(N2CCOCC2=O)cc1O)OCc1ccccc1
CN(C)c1ccccc1-c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
COc1cccc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1ccc(-n2ccccc2=O)cc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C4(CN(C)C)CC4)cc2)CC3)cc1
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-n3cnc4cc(Cl)ccc43)cc2F)c1
Cc1cccc2cc(C(=O)NC3CCN(C(C)C)CC3)n(CC(=O)Nc3ccc(Cl)cc3)c12
Cc1ccc(NC(=O)c2sc3ccccc3c2Cl)c(C(=O)Nc2ccc(Cl)cn2)c1
CN(C)Cc1ccccc1-c1ccc(N2CCCc3c(C(F)(F)F)nn(-c4ccc5onc(N)c5c4)c3C2=O)cc1
CN(C)Cc1nccn1-c1ccc(CC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)cc1
C=C(C)c1ccc(N2CCC(NS(=O)(=O)C=Cc3ccc(Cl)s3)C2=O)c(F)c1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(CS(C)(=O)=O)CC4)cc2)CC3)cc1
COC(=O)C(Cc1cccc(C(=N)N)c1)C(CC(C)C)NC(=O)c1ccc(-c2cccc(CN)c2)cc1
CN(C)Cc1nccn1-c1ccc(C(=O)NC2CCCC2NC(=O)c2ccc3c(Cl)c[nH]c3c2)cc1
COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)Cc2ccc(N3CCCCC3=O)cc2)cc1
COc1ccc(-n2nc(C(N)=O)c3ncn(-c4ccc(-c5ccccc5CN5CCC(O)C5)cc4)c(=O)c32)cc1
O=C1CN(S(=O)(=O)c2cc3ccc(Cl)cc3s2)CCN1Cc1cc2c[nH]ccc-2n1
N=C(N)c1cccc(C2=NOC(Cn3cncn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)C2)c1
CS(=O)(=O)c1ccccc1N1CCC(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)CC1
COC(=O)CC1(C(=O)Nc2ncc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1
NCc1ccc(Cl)cc1CNC(=O)C1CCCN1C(=O)C(CCc1cccc[n+]1[O-])NCC(=O)O
Cc1cccc2c1cc(C(=O)NCc1cccc(C(=N)N)c1)n2Cc1cccc(C(=N)N)c1
N=C(N)NCCCC(NC(=O)CN1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1=O)C(=O)c1nccs1
CN(C)Cc1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1
NCc1ccc(Cl)cc1CNC(=O)CNC(=O)C(CCc1cccc[n+]1[O-])NS(=O)(=O)Cc1ccc(CC(=O)O)cc1
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)c1scc(Cn2cncn2)c1Cl
COC(=O)C1(c2ccc(N3CCc4c(C(F)(F)F)nn(-c5ccc(OC)cc5)c4C3=O)cc2)CC1
O=C(NC1CCCCC1NC(=O)c1ccc2c(Cl)c[nH]c2c1)c1ccc(-n2ccncc2=O)cc1
CN(C)Cc1nccn1-c1ccc(N2CCC(NS(=O)(=O)c3ccc4[nH]cc(Cl)c4c3)C2=O)c(F)c1
COc1ccc(-n2nc(C#N)c3nc(C)n(-c4ccc(-c5ccccc5CN(C)C)cc4)c(=O)c32)cc1
N=C(N)c1ccc(Oc2ccc3c4ccccc4n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)cc1
CC(C)N1CCC(NC(=O)c2cc3ccccc3n2Cc2nnc(-c3ccc(Cl)s3)s2)CC1
N=C(N)NCCCC(NC(=O)CN1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1=O)C(=O)c1nccs1
Cc1cc(C(=N)N)ccc1CNC(=O)C1CCC2CN(S(=O)(=O)C(c3ccccc3)c3ccccc3)CC(=O)N21
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-c4ccccc4CN4CCCC4CO)cc3F)cc12
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-c4ccccc4CNC4CCCC4)cc3F)cc12
CS(=O)(=O)c1ccccc1-c1ccc(CC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)cc1
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ncc(-c3ccccc3S(N)(=O)=O)cn2)c1
Nc1cc(C2=NOC(CNS(=O)(=O)Cc3ccccc3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CNC1(c2ccc(N3CCc4c(C#N)nn(-c5ccc(OC)cc5)c4C3=O)cc2)CC1
CCNC(C)c1ccc(N2CCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1
CS(=O)(=O)c1ccccc1-c1ccc(N2CCC(NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c(F)c1
Cn1c(CN2CCN(S(=O)(=O)c3cc4ccc(Cl)cc4s3)CC2=O)cc2cnccc21
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(CN(C)S(C)(=O)=O)CC4)cc2)CC3)cc1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(-c4ccccc4S(C)(=O)=O)cc2)CC3)c(S(N)(=O)=O)c1
O=C(CN1CCCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O)N1CC2CC(C1)c1cccc(=O)n1C2
O=C(Nc1ccc(Cl)cc1C(=O)Nc1ccc(Cl)cn1)c1ccc(-c2ccccc2N2CCC(O)CC2)cc1
Cc1nn(-c2ccc3onc(N)c3c2)c2c(=O)n(-c3ccc(-c4ccccc4CN4CCC(O)C4)cc3)cnc12
CN(C)C(=O)N1CC(NC(=O)c2ccc(-n3ccccc3=O)cc2)C(NC(=O)c2ccc(Cl)s2)C1
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-n3cnc4ccccc43)cc2)c1
COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)c(CN)c1
CNc1nn(-c2ccc(OC)cc2)c2c1CCN(c1ccc(-c3ccccc3CN3CCC(O)C3)cc1)C2=O
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2F)n(-c2cc3ccccc3cc2S(C)(=O)=O)n1
COc1ccc(-n2nc(C(=O)N(C)C)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C4(CCN5CCOCC5)CC4)cc2)CC3)cc1
COCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1
N=C(N)c1ccc2[nH]c(-c3cc(CCOP(=O)(O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1
CN1CCN(Cc2ccccc2-c2ccc(NC(=O)c3cc(C(F)(F)F)nn3-c3ccc4onc(N)c4c3)c(F)c2)CC1
COCC(=O)N1CC(NC(=O)c2ccc(-n3ccccc3=O)cc2)C(NC(=O)c2ccc(Cl)s2)C1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C(C)(C)CN4CCOCC4)cc2)CC3)cc1
NCc1ccc(Cl)cc1CNC(=O)C1CCCN1C(=O)C(CCc1cccc[n+]1[O-])NS(=O)(=O)CC(=O)O
Cc1cc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)n(-c2ccc3cc(Cl)ccc3c2)n1
N=C(N)c1ccc(O)c(C=CCNC(=O)c2ccc(-c3cccc(C(N)=O)c3)cc2)c1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(C2CCN(c4ccccc4CN4CCCC4)CC2)CC3)cc1
CCCS(=O)(=O)NCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2ccc(Cl)c(N)c2)=NO1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-c4ccccc4CN4CCC(N)C4)cc3F)cc12
N=C(N)C1CCC(CNC(=O)C2CCC3CN(S(=O)(=O)C(c4ccccc4)c4ccccc4)CC(=O)N32)CC1
CC(=N)N1CCC(Oc2ccc3c(c2)ncn3Cc2ccc3ccc(C(=N)N)cc3c2)CC1
CN(c1ccncc1)c1ccc(-c2ccc3c(C(N)=O)nn(-c4ccc5onc(N)c5c4)c3c2F)c(F)c1
NCc1ccc(Cl)cc1CNC(=O)C(CO)NC(=O)C(CCc1ccccn1)NS(=O)(=O)Cc1ccccc1
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(-c3n[nH]c(=O)[nH]3)c2)c(F)c1
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C)NC(=O)c1ccc(-c2ccccc2)cc1
COc1ccc(-n2nc(C#N)c3ncn(-c4ccc(-c5ccccc5CN5CCCC5)cc4)c(=O)c32)cc1
COc1ccc(-n2nc(S(C)(=O)=O)c3c2C(=O)N(c2ccc(C4(CN5CCOCC5)CC4)cc2)CC3)cc1
CN1CCN=C1c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3cc(Cl)ccc3c2)c(F)c1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)n(-c2ccc3cc(Cl)ccc3c2)n1
CC(C)(C(=O)O)c1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2Cc2ccccc2)c1
NC1CCC(CNC(=O)C2CCC3CN(S(=O)(=O)C(c4ccccc4)c4ccccc4)CC(=O)N32)CC1
CN(Cc1csc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cc2)c1Cl)CC(O)CO
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C)NC(=O)c1ccc(-c2cccc[n+]2[O-])cc1
CCN(Cc1csc(C(=O)Nc2c(OC)cc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c1Cl)C1=NCCO1
CS(=O)(=O)Nc1ccc(NC(=O)c2ccc(-n3ccccc3=O)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
CC(=N)N1CCC(Oc2ccc3c(c2)nc(C(C)C)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)c1scc(Cn2nccn2)c1Cl
CCSCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1
CN(C)Cc1nccn1-c1ccc(N2CCC(NS(=O)(=O)C=Cc3ccc(Cl)s3)C2=O)c(F)c1
CN1CCN=C1c1ccc(C(=O)N2CCN(S(=O)(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)cc1
O=C(NC1CN(C(=O)OCC2c3ccccc3-c3ccccc32)CC1NC(=O)c1ccc(Cl)s1)c1ccc(-n2ccccc2=O)cc1
CCNS(=O)(=O)c1ccccc1-c1ccc(NC(=O)Cc2c[nH]c3ccc(C(=N)N)cc23)cc1
CCOCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)CC(C)O)c1Cl
O=C(CCS(=O)(=O)c1ccc2cc(Cl)ccc2c1)N1CCN(c2cccc3nc(CO)cn23)CC1
CNS(=O)(=O)c1ccccc1-c1ccc(NC(=O)C2(Cn3cnnn3)CC(c3cccc(C(=N)N)c3)=NO2)cc1
CC(C)N1CCC(NC(=O)c2c(F)c3ccccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1
Cc1c(C(=O)NC2CCN(C(C)C)CC2)n(Cc2cc(-c3ccc(Cl)s3)on2)c2ccccc12
O=C(Nc1ccccc1C(=O)Nc1ccc(Cl)cc1)c1ccc(-n2ccccc2=O)cc1
CN(C)CCN(C)C(=O)CN(C1CCCN(c2ccc(-n3ccccc3=O)cc2F)C1=O)S(=O)(=O)c1ccc2cc(Cl)ccc2c1
O=C(CN1CC(O)C(NC(=O)c2ccc(Cl)s2)C1)Nc1ccc(-n2ccccc2=O)cc1F
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)n(-c2cccc(C(=N)N)c2)n1
NC(=O)c1cccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)c1
COC(=O)C1CC(NC(=O)c2ccc(-n3ccccc3=O)cc2)C(NC(=O)c2ccc3c(Cl)c[nH]c3c2)C1
CN1CCC(C2CCN(C(=O)C(NC(=O)c3ccc(Cl)c(N)c3)c3ccccc3)CC2)CC1
Cc1cc(C(=O)Nc2ccc(-n3ccnc3CN(C)C)cc2)n(-c2ccc3cc(Cl)ccc3c2)n1
CCCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1
CC(=N)N1CCC(Oc2ccc3c(c2)nc(C)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1
COC(=O)C1CN(Cc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC1c1cccc(C(=N)N)c1
CCCS(=O)(=O)NC(CCc1cccc[n+]1[O-])C(=O)NCC(=O)NCc1cc(Cl)ccc1CN
CCC(C)(C)C(NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)B1OC2CC3CC(C3(C)C)C2(C)O1
N=C(N)c1cccc(CNC(=O)c2c(Cl)c3ccccc3n2Cc2cccc(C(=N)N)c2)c1
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-n3cnc4ccccc43)cc2F)c1
Cc1cc(C(=O)Nc2ccc(N3CCCCC3=O)cc2)n(-c2ccc3cc(Cl)ccc3c2)n1
COc1ccc(-n2nc(C(N)=O)cc2C(=O)Cc2ccc(-n3ccccc3=O)cc2F)cc1
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(C3CCC(N)=NC3)c2)C(=O)N2CCC(CCN)CC2)c1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(c5nccn5C)CC4)cc2)CC3)cc1
Nc1cc(C2=NOC(CNS(=O)(=O)CC(F)(F)F)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CC(C)N1CCC(C(=O)Nc2ccccc2OCc2cc(-c3ccc(Cl)s3)on2)CC1
CS(=O)(=O)c1ccccc1-c1ccc(N2CCC(NS(=O)(=O)C=Cc3cc4ccc(Cl)cc4s3)C2=O)c(F)c1
NC(=O)c1nn(-c2ccc3onc(N)c3c2)c2c(F)c(-c3ccc(N4CCCCC4=O)cc3F)ccc12
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CNC(=O)CN)c2)c(F)c1
Cn1ccnc1-c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1
CN1CCc2nc(C(=O)NC3CC(C(=O)N(C)C)CCC3NC(=O)c3cc4cc(Cl)ccc4[nH]3)sc2C1
N=C(N)c1ccc2[nH]cc(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)c2c1
CNC1(c2ccc(N3CCc4c(C(F)(F)F)nn(-c5ccc(OC)cc5)c4C3=O)cc2)CC1
CN(C)Cc1nccn1-c1ccc(N2CCC(NS(=O)(=O)c3cc4ccc(Cl)cc4s3)C2=O)c(F)c1
CC(=N)NCc1ccccc1-c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
O=C(NC1c2ccccc2CC1NC(=O)c1ccc(Cl)s1)c1ccc(-n2ccccc2=O)cc1
O=C1C(NS(=O)(=O)c2cc3ccc(Cl)nc3s2)CCCN1c1ccc(-n2ccccc2=O)cc1F
CC(c1ccc(N2CCC(NS(=O)(=O)c3cc4ccc(Cl)cc4s3)C2=O)c(F)c1)N(C)C
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(N(C)CC(N)=O)CC4)cc2)CC3)cc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(C2CCN(c4ccccc4CN4CCOCC4)CC2)CC3)cc1
N=C(N)c1ccc(CNC(=O)CNC(=O)C(CCc2cccc[n+]2[O-])NS(=O)(=O)Cc2ccccc2)cc1
CC(=N)N1CCC(Oc2ccc3nc(C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(CNC5CCCC5)CC4)cc2)CC3)cc1
CC(c1ccc(N2CCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1)N(C)C
CS(=O)(=O)c1ccccc1C1CCC(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)CC1
NC(=O)c1cc(C(=O)N2CCc3cc(N4CCCCC4=O)ccc32)n(-c2ccc3onc(N)c3c2)n1
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)c1scc(CNCCCn2ccnc2)c1Cl
N=C(N)c1ccc(O)c(CN2CCC(NS(=O)(=O)c3cc4cnccc4s3)C2=O)c1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(N(C)C(C)=O)cc2)CC3)cc1
COC(=O)C[N+](C)(C)Cc1nccn1-c1ccc(N2CCCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1
Cc1c(F)c(Oc2cccc(N(C)C)c2)nc(Oc2cc(C(=N)N)ccc2O)c1F
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(N(C)C)CC4)cc2)CC3)cc1
COCCCC(NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)B1OC2CC3CC(C3(C)C)C2(C)O1
Cc1cc(C(=O)Nc2ccc(C(=N)N(C)C)cc2F)n(-c2cc3ccccc3cc2S(C)(=O)=O)n1
CCC(C(=O)Nc1ccc(-n2cnc3ccccc32)cc1)c1c[nH]c2ccc(C(=N)N)cc12
CN(C)C1CCc2cc(N3CCC(NS(=O)(=O)c4ccc5cc(Cl)ccc5c4)C3=O)ccc21
COc1ccc(-n2nc(S(C)(=O)=O)c3c2C(=O)N(c2ccc(C(C)(C)CN4CCCC4)cc2)CC3)cc1
CC(C)NC(C)c1ccc(N2CCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1
Cc1ccc(NC(=O)c2sc3ccccc3c2Cl)c(C(=O)Nc2ccc(Br)cc2)c1
CN1CCC(C2CCN(C(=O)C(NC(=O)c3ccc4c(Cl)c[nH]c4c3)c3ccccc3)CC2)CC1
CC(=C(F)C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1Cl)c1ccc2ccnc(N)c2c1
CC(=O)N1CC(NC(=O)c2ccc(-n3ccccc3=O)cc2)C(NC(=O)c2ccc3c(Cl)c[nH]c3c2)C1
O=C(NC1CN(C(=O)c2ccccc2)CC1NC(=O)c1ccc(Cl)s1)c1ccc(-n2ccccc2=O)cc1
N=C(N)c1cccc(-n2nc(Cn3ccnn3)cc2C(=O)Nc2ccc(-n3cnc4ccccc43)cc2)c1
O=C(NC1CC(CO)CC1NC(=O)c1ccc(Cl)s1)c1ccc(-n2ccccc2=O)cc1
CC(C)N(CCN1CCOCC1)C(=O)C(C)N1CCC(N(CC(N)=O)S(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
CC(C(=O)N(CCNC(N)=O)CC1CC1)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-c4ccccc4Cn4ccnc4)cc3F)cc12
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CNC(C)C)c1Cl
COc1ccc(-n2nc(C#N)c3c2C(=O)N(c2ccc(C4(CS(C)(=O)=O)CC4)cc2)CC3)cc1
N=C(N)N1CCC(CNC(=O)C2CCC3CN(S(=O)(=O)C(c4ccccc4)c4ccccc4)CC(=O)N32)CC1
COc1ccc(-n2nc(NC(=O)OC(C)(C)C)c3c2C(=O)N(c2ccc(-c4ccccc4CN4CCC(O)C4)cc2)CC3)cc1
CS(=O)(=O)c1ccccc1-c1ccc2c(c1)CCN2C(=O)C1CC(C(F)(F)F)=NN1c1ccc2onc(N)c2c1
CCOC(=O)CCC(=O)N(CC=Cc1cc(C(=N)N)ccc1O)c1ccc(OC2CCN(C(C)=N)CC2)c(C(F)(F)F)c1
CN1CCN(Cc2cc(Cl)c(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cc3)s2)CC1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3CN)cc2F)n(-c2cc3ccccc3cc2F)n1
CCOC(=O)CNC(CCc1ccccn1)C(=O)N1CCCC1C(=O)NCc1cc(Cl)ccc1CN
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C4(CC(N)=O)CC4)cc2)CC3)cc1
CN(C)Cc1ccccc1-c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
CN(C)CCNC(=O)N(C1CCCN(c2ccc(-c3ccccc3S(C)(=O)=O)cc2F)C1=O)S(=O)(=O)c1ccc2cc(Cl)ccc2c1
CC1(C)C2CC3OB(C(Cc4ccccc4)NC(=O)C4CCCN4C(=O)C(Cc4ccccc4)NC(=O)OCc4ccccc4)OC3(C)C1C2
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(N(C)CCO)CC4)cc2)CC3)cc1
Cc1cc(C(=O)Nc2ccc(C(=N)N(C)C)cc2F)n(-c2ccc3cc(Cl)ccc3c2)n1
CC(C)N1CCC(NC(=O)c2c(Cl)c3ccccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(N4CCOCC4)cc3F)cc12
Nc1ncnc2cc(CN3CCN(S(=O)(=O)c4cc5ccc(Cl)cc5s4)CC3=O)ccc12
CC(C)OC(=O)CS(=O)(=O)NC(CCc1cccc[n+]1[O-])C(=O)NCC(=O)NCc1cc(Cl)ccc1CN
CC(C)N1CCC(NC(=O)c2c(Br)c3ccccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1
CS(=O)(=O)c1ccccc1-c1ccc(CC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1
CN(C)Cc1nccn1-c1ccc(-n2c(=O)[nH]c3c(C(F)(F)F)nn(-c4ccc5onc(N)c5c4)c3c2=O)c(F)c1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(N(C)S(C)(=O)=O)CC4)cc2)CC3)cc1
Cn1ccnc1-c1ccc(N2CCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1
CS(=O)(=O)c1ccccc1-c1ccc(N2CCC(NS(=O)(=O)C=Cc3ccc(Cl)s3)C2=O)c(F)c1
CC(=N)N1CCC(N(CC(C)C(=O)O)c2ccc3nc(C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1
O=C1C(NS(=O)(=O)C=Cc2ccc(Cl)s2)CCN1c1ccc(-n2ccnc2CN2CCOCC2)cc1F
NCc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1
Cc1nn(-c2ccc3onc(N)c3c2)c2c(=O)n(-c3ccc(-c4ccccc4CNCC4CC4)cc3)cnc12
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C4(N(C)C)CC4)cc2)CC3)cc1
CN(C)Cc1nccn1-c1ccc(C(=O)NC2CCCCC2NC(=O)c2ccc(Cl)s2)cc1
Cc1c(CN2CCN(C)CC2)sc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cc2)c1Cl
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(CN5CCOCC5)CC4)cc2)CC3)cc1
N=C(N)NCCCC(NC(=O)CN1CCN(S(=O)(=O)c2cccc3cccnc23)CC1=O)C(=O)c1nccs1
COCC1(c2ccc(N3CCc4c(C(F)(F)F)nn(-c5ccc(OC)cc5)c4C3=O)cc2)CC1
N=C(N)c1cccc(-c2ocnc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
CN(C)Cc1ccccc1-c1ccc(N2CC=Cc3c(C(F)(F)F)nn(-c4ccc5onc(N)c5c4)c3C2=O)cc1
CNCC1(c2ccc(N3CCC4C(S(C)(=O)=O)=NN(c5ccc(OC)cc5)C4C3=O)cc2)CC1
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c(F)c1
O=C1C(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)CCN1c1ccc(-c2cccnc2)cc1F
CN1CCN=C1N(C)Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)c(F)cc1NC(=O)c1sc2ccccc2c1Cl
N=C(N)c1ccc2[nH]c(-c3cc(CCC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1
COc1ccc(-n2nc(C#N)c3c2C(=O)N(c2ccc(C4(N(C)C)CC4)cc2)CC3)cc1
N=C(N)c1cccc(C2=NOC(Cn3cnnn3)C2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(CN(C)C)CC4)cc2)CC3)cc1
CC(C)(C)NC(=O)NC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3ccc(N)nc3)c2)CC1
CC(C)N(Cc1cccnc1)C(=O)C(C)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(N4CCCCC4)cc2)CC3)cc1
COc1ccc(-n2nc(C)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c(CN)c1
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)c1scc(CN2CCSCC2)c1Cl
CC(=N)N1CCC(N(CC(N)=O)c2ccc3nc(C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1
CC(C)(C)NC(=O)NC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3ccc(Cl)cc3Cl)c2)CC1
Cc1cc(C(=O)Nc2ccc(N3CCOCC3=O)cc2F)n(-c2cc3ccccc3cc2F)n1
N=C(N)c1ccc2[nH]c(Cc3nc4cc(F)c(F)cc4[nH]3)nc2c1
Nc1noc2ccc(-n3nc(C(F)(F)F)c4c3C(=O)N(c3ccc(-c5ccccc5CN5CCCC5)cc3F)CC4)cc12
CN(C)Cc1nccn1-c1ccc(C(=O)NC2CCCC2NC(=O)c2ccc(Cl)s2)cc1
COc1ccc(N2N=C(S(C)(=O)=O)C3CCN(c4ccc(C5(CN(C)C)CC5)cc4)C(=O)C32)cc1
CS(=O)(=O)c1ccccc1-c1ccc(N2CCCC(N(CC(=O)O)S(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1
CC(C)NCc1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C)NC(=O)c1ccc(-c2cccc(CN(C)C)c2)cc1
N=C(N)c1cccc(C(=O)NC(C(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)c2ccccc2)c1
CCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1CC(C)=Cc1cccc(N)c1
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)c1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3CN(C)C)cc2F)n(-c2ccc3cc(Cl)ccc3c2)n1
CS(=O)(=O)c1ccccc1-c1ccc(N2CCC(NS(=O)(=O)c3cc4ccc(Cl)cc4o3)C2=O)c(F)c1
O=C1C(NS(=O)(=O)C=Cc2ccc(Cl)s2)CCN1c1ccc2c(c1F)CCNC2
CN(C)C1CCc2cc(N3CCC(NS(=O)(=O)c4ccc5c(Cl)c[nH]c5c4)C3=O)ccc21
O=C(NC1CCCC1NC(=O)c1ccc(Cl)s1)c1ccc(C2(CN3CCCC3)CC2)cc1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(C(=O)N(C)C)CC4)cc2)CC3)cc1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(N4CCCCCC4=O)cc2)CC3)cc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(C2CCN(c4ccccc4S(C)(=O)=O)CC2)CC3)cc1
CS(=O)(=O)NC(CCC(N)=O)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCNC(=N)N)C(=O)c1nccs1
O=C(Nc1ccc(Cl)cc1C(=O)Nc1ccc(Cl)cn1)c1ccc(-c2ccccc2N2CCC(C(=O)O)CC2)cc1
CC(C)N(C)C(C)c1ccc(N2CCC(NS(=O)(=O)c3ccc4cc(Cl)ccc4c3)C2=O)c(F)c1
COc1ccc(-n2nc(C(N)=O)c3ncn(-c4ccc(-c5ccccc5S(N)(=O)=O)cc4F)c(=O)c32)cc1
CC(=N)N1CCC(c2ccc(NC(=O)CN(Cc3cccc(OCC(=O)O)c3)c3cccc(C(=N)N)c3)cc2)CC1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C(C)(C)CN4CCCC4)cc2)CC3)cc1
O=C(Nc1ccccc1C(=O)Nc1ccc(Cl)cn1)c1ccc(-n2ccccc2=O)cc1
CN(C)C(=N)c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cc3ccccc3cc2F)c(F)c1
COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)NC2CCN(c3ccccc3CN(C)C)CC2)cc1
N=C(N)c1ccc2[nH]cc(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)c2c1
CC(C)N1CCC(NC(=O)c2cc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)CC1
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C)NC(=O)c1ccc(-n2ccnc2)cc1
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1CC=Cc1cc(N)ccc1O
NC(=O)Cn1c(CN2CCN(S(=O)(=O)c3cc4ccc(Cl)cc4s3)CC2=O)cc2cnccc21
CS(=O)(=O)c1ccccc1-c1ccc(N2CCc3c(C(F)(F)F)nn(-c4cccc(-c5n[nH]c(=O)[nH]5)c4)c3C2=O)cc1
CC(C(=O)c1cc(C(F)(F)F)nn1-c1ccc2onc(N)c2c1)c1ccc(-c2ccccc2S(N)(=O)=O)cc1F
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(C(C)(C)CN4CCCCC4=O)cc2)CC3)cc1
CC(C)(C(=O)Nc1ccc(-n2cnc3ccccc32)cc1)c1c[nH]c2ccc(C(=N)N)cc12
CCN(CC)CCN(C)C(=O)N(C1CCCN(c2ccc(-c3ccccc3S(C)(=O)=O)cc2F)C1=O)S(=O)(=O)c1ccc2cc(Cl)ccc2c1
N=C(N)c1ccc(O)c(C=CCN(C(=O)CCC(=O)O)c2ccc(OC3CCN(CC(=O)O)CC3)c(C(F)(F)F)c2)c1
CC(C)C(=O)N1CC(NC(=O)c2ccc(-n3ccccc3=O)cc2)C(NC(=O)c2ccc(Cl)s2)C1
COc1ccc(-n2nc(C#N)c3ncn(-c4ccc(-c5ccccc5CN(C)C)cc4)c(=O)c32)cc1
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-n4ccnc4CO)cc3F)cc12
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(C5=NCCN5S(C)(=O)=O)CC4)cc2)CC3)cc1
N=C(N)c1ccc(O)c(C=CCNC(=O)c2ccc(-c3cccc(S(N)(=O)=O)c3)cc2)c1
O=C1C(NS(=O)(=O)C=Cc2ccc(Cl)s2)CCN1c1cc2c(cc1F)CNCC2
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)c2ncc[nH]2)c1Cl
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(C2CCN(c4ccccc4S(N)(=O)=O)CC2)CC3)cc1
N=C1OCCN1Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
CC(C(=O)N1CCOCC1)N1CCC(N(C)S(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
CN(C)Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1
O=C(CNC(=O)C(CCc1cccc[n+]1[O-])NS(=O)(=O)Cc1ccccc1)NCc1cccc(Cl)c1
O=C(NC1CN(C(=O)N2CCCC2)CC1NC(=O)c1ccc(Cl)s1)c1ccc(-n2ccccc2=O)cc1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(CN5CCCC5)CC4)cc2)CC3)cc1
Cc1cc(C(=O)Nc2ccc(-n3ccnc3C)cc2)n(-c2ccc3cc(Cl)ccc3c2)n1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(C2CCN(c4ccccc4CN(C)C)CC2)CC3)cc1
CC(C(=O)N1CCOCC1)N1CCC(N(CC(=O)O)S(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
CCOC(=O)c1nn(-c2ccc(OC)cc2)c2c(=O)n(-c3ccc(-c4ccccc4CN4CCCC4)cc3F)cnc12
CN(C)Cc1ccccc1-c1ccc2c(c1)CCN2C(=O)c1cc(C(N)=O)nn1-c1ccc2onc(N)c2c1
NCc1ccc(Cl)cc1CNC(=O)C1CCCN1C(=O)C(CCc1ccc(O)cc1)NCC(=O)O
CC1(C)C2CC3OB(C(CCCC(S)=NN)NC(=O)C4CCCN4C(=O)C(Cc4ccccc4)NC(=O)OCc4ccccc4)OC3(C)C1C2
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN2CCN=C2SC)c1Cl
O=C1C(NS(=O)(=O)C=Cc2ccc(Cl)s2)CCN1c1ccc2c(c1)CCCNC2
CS(=O)(=O)c1cc(F)ccc1N1CCN(C(=O)C(NC(=O)c2ccc(Cl)c(N)c2)c2ccccc2)CC1
O=C(Nc1ccc(Cl)cn1)C1CN(CC(F)(F)F)CC1C(=O)Nc1ccc(-n2ccccc2=O)cc1F
N=C(N)c1cccc(-n2nncc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)n(-c2cc3ccccc3cc2S(C)(=O)=O)n1
C[N+](C)(C)Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
Nc1cc(-n2nnnc2C(=O)Nc2ccc(C(=O)N3CCCC3)cc2F)ccc1Cl
O=C(NCC1OC(=O)N2c3ccc(N4CCCNC4=O)cc3OCC12)c1ccc(Cl)s1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cc2)c1NC(=O)c1scc(CN2CCN(C)CC2)c1Cl
Cc1nc(-c2cccc(C(=N)N)c2)c(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)s1
Cc1nc(-c2cccc(C(=N)N)c2)c(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)o1
N=C(N)c1cccc(Cn2c(C(=O)NCc3cc(Cl)cc(Cl)c3)cc3c(O)cccc32)c1
CN(C)CCCN(c1ccncc1)c1ccc(-c2ccc3c(C(N)=O)nn(-c4ccc5onc(N)c5c4)c3c2F)c(F)c1
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C)NC(=O)c1ccc(-c2cc[n+](C)cc2)cc1
CC(=C(F)C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1Cl)c1ccc(F)c(C(=N)N)c1
CNCc1ccccc1N1CCC(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)CC1
CCC(C)c1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc2ccc(C(=N)N)cc2c1
CC(C(=O)N1CCOCC1)N1CCC(N(CC(N)=O)S(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O
Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(-c4ccccc4CN4CC4)cc3F)cc12
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C)NC(=O)c1ccc(-c2ccccn2)cc1
N=C(N)c1ccc(O)c(CN2CCC(NS(=O)(=O)c3ccc(-c4ccon4)s3)C2=O)c1
CCOC(=O)c1cc(NCC=Cc2cccc(C(=N)N)c2)ccc1OC1CCN(C(C)=N)CC1
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN)c1Cl
